version: 2

sources:
  - name: cricket_ipl_db
    description: "Source database containing raw IPL match data."
    # Use database and schema names appropriate for your target warehouse (e.g., Snowflake)
    # It's recommended to use environment variables or dbt profiles for these.
    database: "{{ env_var('DBT_DATABASE', 'SNOWFLAKE_LEARNING_DB') }}" 
    schema: "{{ env_var('DBT_SCHEMA_RAW', 'CRICKET_IPL_DB') }}" 
    tables:
      - name: all_ipl_match_data # Assuming this is the raw table name based on reference content
        description: "Raw table containing detailed data for all IPL matches, including match info and delivery details."
        # Optionally define columns here for source freshness checks or basic documentation
        columns:
          - name: match_id
            description: "Unique identifier for the match."
          - name: innings
            description: "Innings number (1, 2, 3 for super over)."
          - name: over_number
            description: "Over number within the innings."
          - name: delivery_number
            description: "Delivery number within the over."
          - name: city
          - name: dates_1
            description: "Primary date of the match."
          - name: event_name
          - name: batter
          - name: bowler
          # Add other critical source columns if needed

